@import 'modern-normalize';
body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color:#FFFFFF ;
    margin: 0;
    padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}
:root {
  --checkbox-tick-color: #F4F4FD;
}

*:hover,
*:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.header{
    position: relative;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
    width: 320px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}


ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.logo-span {
    color: #2e2f42;
    font-family: "Raleway", sans-serif; 
}
.header-nav{
    flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}
 .icon-menu {
  width: 24px;
  height: 24px;
  fill: #2f2f37;
}
.button-burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
}

.box-nav.is-open {
  top: 50%;
  padding: 72px 16px 40px 16px;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 99999;
  background-color: #ffffff;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);

}

.box-nav {
  display: none;
}

.contact-info{
    min-width: 192px;
 flex-direction: column;
  gap: 40px;
  font-style: normal;
  margin-bottom: 48px;
}


.site-logo {
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    text-decoration: none;
}
.footer .site-logo {
    margin-bottom: 16px;
}
.header-navigation{
    display: flex;
      justify-content: space-between;
      width: 100%;

}
.header .container{
       padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.span-footer {
    color: #f4f4fd;
    font-family: Raleway, sans-serif;
}

.nav-link-active,
.nav-link {
    display: inline-block;
 font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    text-decoration: none; }

.nav-link-active{
    position: relative;
    color:#404BBF;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-active::after {
    content: "";
    position: absolute;
    border-radius: 1px;
   height: 4px;
left: 0;
   width: 48px;
}
.portfolio-examples-wrap{
    height: 100;
}

.contact-list{
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    align-items: center;
    flex-direction: column-reverse;
    list-style: none;
    justify-content: flex-start;
}

.svg-container{
display: none;
}

.icons-section-two{
   display: none;
}
.contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #434455;
}

.contact-list li:nth-child(2) .contact-link{
color: #4D5AE5;
}
.portfolio-examples,
.header-nav,
.site-logo,
address ul,
.advantsges-title {
    list-style: none;
}

.slogan{
      max-width: 216px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.07;
    margin-bottom: 72px;
    font-weight: 700;
     font-size:  36px;
    letter-spacing: 0.02em;
     color: #FFFFFF;

}
.section-one{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-backgr-@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  width: auto;
  padding: 0;
  height: 432px;
    margin: 0 auto;
}
.slogan-button{
    cursor: pointer;
    line-height: 1.5;
    display: block;
    font-size: 16px;
    min-width: 169px;
    margin:auto;
    border-radius: 4px;
    height: 56px;
    font-weight: 500;
    font-family: inherit;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #FFFFFF;
   border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-nav{
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
 position: absolute;
  background-color: transparent;
display: flex;
top:24px;
right: 24px;
height: 24px;
width: 24px;
padding: 0;
  align-items: center;
  justify-content: center;
}


.social-media-header{
    display: flex;
        flex-direction: row;
        justify-content: center;
        gap:40px;
}

.team-subtitle{
    margin: 0;
    justify-content: center;
    color: #2e2f42;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}
.social-media-header-svg{
background-color: #4D5AE5;
border-radius: 100%;

}

.team-subtitle {
    margin-bottom: 8px
}
.portfolio-pieses{
   position: relative;
    border: 1px solid #e7e9fc;
}
.portfolio-examples{
    margin: 0;
    display: flex;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    gap: 48px 16px;
    flex-wrap: wrap;
    flex-direction: column;
    }
    .portflio-container{
        border: 1px solid #e7e9fc;
        border-top: none;
    }
    .social-media-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:24px;
    }
    .social-media-svg{
        fill:#f4f4fd;
            width: 16px;
            height:16px;
        
     }

     .media-list{
        background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
     }
   .advantsges-title p.advantage-text:not(:last-child){
        line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            font-weight: 400;
            margin: 0;
            margin-top: 8px;
            font-size: 16px;
            margin-bottom: 72px;
    }
    .portfolio-examples-p,
        .team-paragraph{
            line-height: 1.5;
                letter-spacing: 0.02em;
                color: #434455;
                font-weight: 400;
                font-size: 16px;
        }
.portfolio-examples-p{
    margin: 0;
    margin-top: 8px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantsges-title{
    letter-spacing: 0.02em;
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 72px;
flex-direction: column;
}
.advantsges-titles-text {
        margin: 0;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-weight: 700;
        font-size: 36px;
        color: #2e2f42;
        margin-bottom: 8px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}
.team-title{
    text-transform: capitalize;
    letter-spacing: 0.02em;
        line-height: 1.11;
        font-weight: 700;
        margin: 0;
        font-size: 36px;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 72px;
}

.footer{
    background-color: #2e2f42;
    margin: 0;
    display: flex;
    padding: 100px 0;
    justify-content: center;
    

}
.footer-text{
    margin: 0;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
.section-three{
    background-color: #F4F4FD;
}

.portfolio-examples-title{
    margin: 0;
        color: #2e2f42;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 20px;
 color:#2e2f42;
}
.team-paragraph{
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    text-align: center;
}
.portfolio {
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    line-height: 1.11;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 72px;
    color: #2e2f42;
    text-align: center;
}


.section-four .container{
    width: 100%;
    position:relative;
}

.image-wrapper{
    overflow: hidden;
    position: relative;
    display: block;
}

.overlay{
    padding: 40px 32px;
    position: absolute;
        top: 0;
        left: 0;
        margin:0;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        letter-spacing: 0.02em;
        box-sizing: border-box;
        overflow: hidden;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    }
       
.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.team-members-list {
    width:264px;
margin: 0 auto;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
            border-radius: 0px 0px 4px 4px;
}


.team-members{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 0px 0px 4px 4px;
gap: 72px ;
margin: 0;
list-style: none;
}


.section-four{
    padding-top: 120px;
        padding-bottom: 120px;
}


.section-three,
.section-two{
padding-top: 96px;
padding-bottom: 96px;
}
.team-info{
    padding: 32px 0;
}
.portfolio-examples-title {
    margin-bottom: 8px;
}
.icons-footer-list{
   display:flex;
flex-direction: row;
    justify-content: center;
}


.subscribe-title,
.social-media-title{
    font-weight: 500;
    font-size: 16px;
   margin: 0 auto 16px auto;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#fff;
  text-align: center;
}


.subscribe-title,
.footer-logo-text .site-logo{
    display: block;
    text-align: center

}
.subscribe-footer,
.social-media-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
      margin: 0 auto;
    justify-content: center;
}


.footer-logo-text{
 align-self: center;
   width: 264px;
    margin-right: 120px;
    justify-content: center;
  margin: 0;

}

.social-media{
    width: 40px;
        height: 40px;
    border-radius: 50%;
    align-items: center;
        justify-content: center;
    background-color: #4D5AE5;
    display: flex;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-direction: row;
 }
 .icons-footer {
     display: flex;
     gap: 16px;
     list-style: none;
     margin-bottom: 72px;
 }
 .icons-footer-item{
    width: 40px;
        height: 40px;
 }
.svg-header{
     fill: #F4F4FD;
}

.icons-footer-svg,
 .icons-footer-svg,
 .social-media-svg {
    width: 16px;
        height: 16px;
        fill: #F4F4FD;
 }

 .social-media-header-svg-link,
 .icon-link {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     background-color: #4D5AE5;
     border-radius: 50%;
    flex-direction: row;
 }

 .footer .container {
    align-items: baseline;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     margin: 0 auto;

 }
.user-name{
    border: 1px solid rgba(46, 47, 66, 0.4); 
}

 .user-name{
    border: 1px solid #fff;
        border-radius: 4px;
        margin: 0;
        padding-left: 38px;
       background-color: transparent;
        width: 264px;
        height: 40px;

 }
.input-container {
  position: relative;

}

.input-container input {
  padding-left: 38px;
  outline: transparent;
}

 .subscribe-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#fff;
    border-radius: 4px;
    display: flex;
     padding: 8px 24px;
     border: none;
      letter-spacing: 0.04em;
     text-align: center;
     align-items: center;
     font-size: 16px;
   width: 165px; 
     cursor: pointer;
     justify-content: center; 
     height: 40px;
      background: #4D5AE5;
      margin: 0 auto;
 }

 .form-footer{
    display: flex;
    flex-direction: column;
    gap: 24px;
     display: flex;
    justify-content: center;
    align-items: center;
 }


 .email-field-footer::placeholder {
        font-weight: 400; 
        font-size: 12px;
        line-height: 200%;
        letter-spacing: 0.04em;
        margin-left: 16px;
        color: #fff;
    }
        .svg-button {
            margin-top: 2px;
            fill: #fff;
            cursor: pointer;
            margin-left: 16px;
             line-height: 1.5;
             justify-content: center; 
            align-items: center;
        }
        .subscribe-button:active{
            cursor: pointer;
            cursor: pointer;
            background-color: #31D0AA;
                border: none;
                transition: background-color 250ms cubic-bezier(0.4, 0,0.2, 1);
        }


        .email-field-footer{
    width: 288px;
    border: 1px solid #fff;
    background-color: transparent;
border-radius: 4px;
height: 40px;
  color: #ffffff;
font-weight: 400;
font-size: 12px;
line-height: 2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
letter-spacing: 0.04em;
padding-left: 16px;
 font-family: "Roboto", sans-serif;
    outline: none;

}
        .modal-overlay{
            position: fixed;
            background-color: rgba(46,47,66,0.4);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
           opacity: 0;
            pointer-events: none;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4,0,0.2,1);
        }
    
.modal-overlay.is-open{
 visibility: visible;
    pointer-events: auto;
}


.button-close{
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
fill: #E7E9FC;
 position: absolute;
  background-color: #E7E9FC;
top:24px;
right: 24px;
height: 24px;
width: 24px;
margin-bottom: 24px;
display: flex;
justify-content: center;
align-items: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
padding: 0;
cursor: pointer;
        }
.input-icon{
   fill: #2E2F42;
   position: absolute;
   left:16px;
   top:50%;
   transform: translateY(-50%);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




        .modal-title{
margin: 0 auto 16px;
margin-bottom:16px ;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
        }
            .modal{
                border-radius: 4px;
                transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
                background-color: #FCFCFC;
                position: relative;
                padding: 72px 16px 24px 16px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);

            }

   .form-label,
.user-comment::placeholder,
.user-comment,
.modal-container container-textaria{   
 margin-bottom: 4px;     
font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8E8F99;
            }

.modal-container container-textaria{
    margin-bottom: 16px;
}
.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
   cursor: pointer;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox-icon {
  width: 10px;
  height: 8px;
  fill: transparent;
  display: inline-flex;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross{
    border-radius: 100%;
fill: #2E2F42;
stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.1);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-check:checked + .checkbox > .custom-checkbox  {
background-color: #404BBF;
 border: none;
fill: #F4F4FD; 
}

.checkbox{
font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8E8F99;
}

.user-name{
    border: 1px solid #2E2F42;
border-radius: 4px;
width: 360px;
padding-left: 36px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
height: 40px;
}

.modal-form-container{
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}

.modal-form-container-check{
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.user-comment,
.user-name{
    border: 1px solid #2E2F42;
border-radius: 4px;
width: 360px;
opacity: 0.4;
background-color: transparent;
height: 40px;
}
.user-name:focus{
   border: 1px solid #4D5AE5;
   border-radius: 4px;
   min-width: 256px;
   height: 40px;
   outline-color: #4D5AE5;
}
.checkbox-container a {
  color: #4d5ae5;
  text-decoration: underline;
  cursor: pointer;
  margin-bottom: 16px;
  line-height: 1.33;
  text-decoration-skip-ink: none;
  margin-left: 4px;
}

.user-name{
    border: 1px solid rgba(46, 47, 66, 0.4);
}
.user-comment{
    margin-bottom: 16px;
    height: 120px;
      padding: 8px 16px;
      resize: none;
      border-color: #4D5AE5; 
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     outline: transparent;
     border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
}

.input-icon{
    fill: #2E2F42;
    position: absolute;

}

.checkbox-container{
    margin-bottom: 24px;
}
.checkbox-input{
 border-radius: 2px;
border: 1px solid #2E2F42;
width: 16px;
height:16px;
display: inline-flex;
justify-content: center;
align-items: center;
cursor: pointer;
fill: transparent;
margin-right: 8px;
}

.checkbox-input:checked{
    background-color: #404bbf;
border:none;
fill:#f4f4fd;
}

.modal-button{
    margin: 0 auto;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
min-height: 56px;
border:none;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4D5AE5;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
display: block;
align-items: center;
justify-content: center;
cursor: pointer;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
   min-height: 584px; 
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
  background-color: #FCFCFC;
  border-radius: 4px;
  padding: 71px 16px 24px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

.svg-button {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
     .container {
 width: 736px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .button-close-nav,
  .social-media-header,
  .box-nav .cross,
 .button-burger-menu{
  display: none;
}

.header .container{
      display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    text-decoration: none; }

 .navigation{
      display: flex;
    align-items: center;
    gap: 120px;
 }
.contact-list{
    padding: 24px 0;
    display: block;
}

.advantsges-title{
    display: flex;
    flex-direction: row;
    column-gap: 72px;
    row-gap: 24px;
     flex-wrap: wrap;
}

.box-nav{
     display: flex;
}
.nav-link-active{
 display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #4D5AE5;
    padding: 0 0 24px 0;
    text-decoration: none; 
}
.header-nav{
    margin: 0;
     padding: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
.section-one {
    min-width:768px ;
    height: 436px;
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office@1x.jpg);
}
.contact-info{
  display: flex ;
flex-direction: row;
}
.contact-list .contact-link{
font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #434455;
}

.slogan{
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}

.nav-link {
    display: flex;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 0 0 24px 0;
 }
.advantsges-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  row-gap: 72px;
  flex-direction: row;
  column-gap: 24px;
}
.advantage-text{
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #434455;
   width:356px;
    flex-wrap:wrap;
}


.team-members-list{
     width:264px;
     box-sizing: border-box;
}


.header-nav{
    flex-grow: 1;
}

.navigation{
 display: flex;
  align-items:center;
  justify-content: flex-end;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 64px;
  justify-content: center;
  flex-direction: row;

}



.portfolio-pieses{
   position: relative;
    border: 1px solid #e7e9fc;
    width: calc((100% - 24px) / 2);
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;

}

.portfolio-examples{
    margin: 0;
    gap: 72px 24px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    }

.advantsges-title-text{
width: calc((100% - 24px) / 2);
   box-sizing: border-box;
    flex-wrap: wrap;
      position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
}
.advantsges-titles-text{
    display: flex;
    justify-content: flex-start;
}
}
